<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1021" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><img src="images/งาน1_01.jpg" width="1023" height="96" /></td>
  </tr>
  <tr>
    <td width="208"><a href="index.html"><img src="images/งาน1_02.jpg" width="208" height="63" /></a></td>
    <td width="208"><a href="data.html"><img src="images/งาน1_03.jpg" width="208" height="63" /></a></td>
    <td width="208"><a href="rule.html"><img src="images/งาน1_04.jpg" width="208" height="63" /></a></td>
    <td width="198"><a href="problem.html"><img src="images/งาน1_06.jpg" width="198" height="63" /></a></td>
    <td width="200"><a href="Producer.html"><img src="images/งาน1_05.jpg" width="200" height="63" /></a></td>
  </tr>
  <tr>
    <td height="452" colspan="5"><img src="images/maxresdefault.jpg" width="1023" height="504" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="images/งาน1_10.jpg" width="1022" height="96" /></td>
  </tr>
</table>
</body>
</html>
